# NaAndroid

./: README.md
NaMvp/: build.gradle  local.properties  settings.gradle
NaMvp/app/: build.gradle
NaMvp/app/src/androidTest/java/com/na/mvp/: ExampleInstrumentedTest.java
NaMvp/app/src/main/: AndroidManifest.xml
NaMvp/app/src/main/java/com/na/mvp/app/: NaApplication.java
NaMvp/app/src/main/java/com/na/mvp/data/: DataManager.java
NaMvp/app/src/main/java/com/na/mvp/data/network/model/: ApiError.java
NaMvp/app/src/main/java/com/na/mvp/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java
NaMvp/app/src/main/java/com/na/mvp/di/component/: ActivityComponent.java  ApplicationComponent.java
NaMvp/app/src/main/java/com/na/mvp/di/module/: ActivityModule.java  ApplicationModule.java
NaMvp/app/src/main/java/com/na/mvp/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseSubView.java  BaseViewHolder.java  DialogMvpView.java  MvpPresenter.java  MvpView.java  SubMvpView.java
NaMvp/app/src/main/java/com/na/mvp/ui/main/: AppComponent.java  AppItem.java  AppModule.java  MainActivity.java  MainActivityComponent.java  MainItem.java  MainItem1.java  MainModule.java
NaMvp/app/src/main/java/com/na/mvp/utils/: AppConstants.java  CommonUtils.java  NetworkUtils.java
NaMvp/app/src/main/java/com/na/mvp/utils/rx/: AppSchedulerProvider.java  ISchedulerProvider.java  SchedulerProvider.java
NaMvp/app/src/main/res/layout/: activity_main.xml  progress_dialog.xml
NaMvp/app/src/main/res/values/: colors.xml  strings.xml
NaMvp/app/src/test/java/com/na/mvp/: ExampleUnitTest.java
NaMvp/baselib/: build.gradle  proguard-rules.pro
NaMvp/baselib/src/androidTest/java/com/na/base/: ExampleInstrumentedTest.java
NaMvp/baselib/src/main/: AndroidManifest.xml
NaMvp/baselib/src/main/java/com/na/app/: BaseAppliction.java
NaMvp/baselib/src/main/java/com/na/data/: IDataManager.java
NaMvp/baselib/src/main/java/com/na/data/net/: IBaseHttpRequest.java  IBaseHttpResponse.java  IHttpBodyParameter.java  IHttpHeader.java  IHttpHeaderManager.java  IHttpHelper.java  IHttpParameter.java  IHttpPathParameter.java
NaMvp/baselib/src/main/java/com/na/data/net/fan/: FastAndroidNetworkingHelper.java
NaMvp/baselib/src/main/java/com/na/glide/: GlideUtil.java  GlobalGlideConfig.java
NaMvp/baselib/src/main/java/com/na/ui/base/: BaseActivity.java  BaseFragment.java
NaMvp/baselib/src/main/java/com/na/ui/mvp/databind/: BaseDataBindActivity.java  BaseDataBindFragment.java  BaseRxDataBindActivity.java  BaseRxDataBindFragment.java  IDataBinder.java
NaMvp/baselib/src/main/java/com/na/ui/mvp/model/: IBaseModel.java
NaMvp/baselib/src/main/java/com/na/ui/mvp/presenter/: BaseActivityPresenter.java  BaseFragmentPresenter.java  IBasePresenter.java
NaMvp/baselib/src/main/java/com/na/ui/mvp/view/: BaseView.java  ButterKnifeView.java  IBaseView.java
NaMvp/baselib/src/main/java/com/na/ui/widget/: BaseImageView.java  NaImageView.java
NaMvp/baselib/src/main/java/com/na/utils/: AppManager.java  AppUtil.java  AppUtils.java  BaseUtil.java  IntentUtil.java  LogUtil.java  LogUtils.java  PhoneUtil.java  SharePrefUtil.java  StringUtil.java  StringUtils.java
NaMvp/baselib/src/main/java/com/na/utils/crash/: CrashHandler.java
NaMvp/baselib/src/main/java/com/na/utils/permission/: NaPermission.java  NaPermissionUtils.java  NaPermissionsDenied.java  NaPermissionsDeniedAlways.java  NaPermissionsGranted.java  Permission.java  PermissionChecker.java  PermissionUtils.java  PermissionsDenied.java  PermissionsDeniedAlways.java  PermissionsGranted.java
NaMvp/baselib/src/main/java/com/na/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
NaMvp/baselib/src/test/java/com/na/base/: ExampleUnitTest.java
NaMvp/demo/: build.gradle
NaMvp/demo/src/androidTest/java/com/na/demo/: ExampleInstrumentedTest.java
NaMvp/demo/src/main/: AndroidManifest.xml
NaMvp/demo/src/main/java/com/na/demo/app/: DemoApp.java
NaMvp/demo/src/main/java/com/na/demo/data/: AppDataManager.java
NaMvp/demo/src/main/java/com/na/demo/data/net/: DefaultHeader.java  HeaderMananger.java  IApiHelper.java  Urls.java
NaMvp/demo/src/main/java/com/na/demo/data/net/api/: GameStarVoteRequest.java  GameStarVoteResponse.java
NaMvp/demo/src/main/java/com/na/demo/ui/login/: LoginActivity.java
NaMvp/demo/src/main/java/com/na/demo/ui/main/: MainActivity.java
NaMvp/demo/src/main/java/com/na/demo/ui/splash/: SplashActivity.java
NaMvp/demo/src/main/res/layout/: activity_login.xml  activity_splash.xml
NaMvp/demo/src/main/res/values/: colors.xml  fontsize.xml  strings.xml  styles.xml
NaMvp/demo/src/test/java/com/na/demo/: ExampleUnitTest.java
NaMvp/gradle/wrapper/: gradle-wrapper.properties
NaMvp/soco/: build.gradle  soco.jks
NaMvp/soco/src/androidTest/java/cn/dpocket/soco/: ExampleInstrumentedTest.java
NaMvp/soco/src/androidTest/java/com/soco/: ExampleInstrumentedTest.java
NaMvp/soco/src/main/: AndroidManifest.xml
NaMvp/soco/src/main/java/cn/dpocket/soco/: MainActivity.java
NaMvp/soco/src/main/java/cn/dpocket/soco/app/: SocoApp.java
NaMvp/soco/src/main/java/cn/dpocket/soco/ui/login/: LoginActivity.java
NaMvp/soco/src/main/java/cn/dpocket/soco/ui/splash/: SplashActivity.java
NaMvp/soco/src/main/java/com/soco/: MainActivity.java
NaMvp/soco/src/main/java/com/soco/app/: SocoApp.java
NaMvp/soco/src/main/java/com/soco/ui/login/: LoginActivity.java
NaMvp/soco/src/main/java/com/soco/ui/login/view/: LoginView.java
NaMvp/soco/src/main/java/com/soco/ui/main/: MainActivity.java
NaMvp/soco/src/main/java/com/soco/ui/main/view/: MainView.java
NaMvp/soco/src/main/java/com/soco/ui/splash/: SplashActivity.java
NaMvp/soco/src/main/java/com/soco/ui/splash/view/: SplashView.java
NaMvp/soco/src/main/res/drawable/: splash_anim.xml
NaMvp/soco/src/main/res/layout/: activity_splash.xml
NaMvp/soco/src/main/res/values/: colors.xml  dimens.xml  fontsize.xml  styles.xml
NaMvp/soco/src/test/java/cn/dpocket/soco/: ExampleUnitTest.java
NaMvp/soco/src/test/java/com/soco/: ExampleUnitTest.java
(+7 files in other folders)
